body{
    width: 92%;
    margin: 20px auto 20px !important;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 24px;
}
h6{
    font-size:18px ;
}
/* Nav Bar */
.nav-bar{
    display: flex;
    flex-direction: row;
}
.nav-bar div{
    flex: 1;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 60px;
    text-align: center;
    justify-content: center;
}
.nav-bar .nav-title{
    flex: 6;
    font-size: 18px;
    line-height: 64px;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
}
#login{
    color: rgba(0, 0, 0, 0.65);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
}
#signup{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    background: #1890FF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 2px;
}
@media (max-width: 1200px) and (min-width: 800px) {
    .shrink{
        visibility: hidden;
        position: relative;
    }
    .shrink::after{
        visibility: visible;
        position: absolute;
        top: 0;
        left: 50%;
        content: "LP";
    }
}
@media (max-width: 800px){
    .nav-item{
        visibility: hidden;
        position: relative;
    }
    .shrink{
        visibility: hidden;
    }
}
/* hero */
.hero{
    margin: 3% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 4fr;
    grid-gap: 3px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    align-items: center;
}
.hero-title{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    grid-column: 1 / -1;
}
.hero-para{
    font-size: 16px;
    line-height: 22px;
}
.hero-para p{
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
}
.hero-img{
    align-self: start;
}
@media (max-width: 950px) {
    .hero-title{
        text-align: center;
        margin: 1rem;
    }
    .hero-para{
        grid-column: 1 / -1;
    }
}
/* activity bar */
.activity-bar{
    height: 100px;
    margin: 6% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #1890FF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}
.activity-bar i{
    font-size: 28px;
}
@media (max-width: 850px) {
    .hero-img img{
        width: 200%;
        height: 200%;
        justify-content: center;
        margin-bottom: 5%;
    }
    .activity-bar{
        flex-direction: column;
        box-shadow: none;
    }
    .activity-bar div{
        margin: 10px;
    }
}

/* PLANS */
.plans{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    color: #ffffff;
}
.plans-heading{
    text-align: center;
    grid-column: 1/ -1;
    font-size: 30px;
    line-height: 36px;
    color: #343434;
    font-weight: 700;
}
.plans .plan-1{
    background: linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 10%;
}
.plans .plan-2{
    background: linear-gradient(296.48deg, #87E8DE -14.41%, rgba(181, 241, 235, 0.613161) 25.24%, rgba(255, 255, 255, 0) 100%), #13C2C2;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 10%;
}
.plan-1 .plan{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 18px;
    line-height: 28px;

}
.plan-2 .plan{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 18px;
    line-height: 28px;

}
@media (max-width: 850px) {
    .plans{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*  PAGE 2 */
/*  BOX */
.box{
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 3%;
    background: linear-gradient(97.66deg, #2F80ED 0.94%, rgba(123, 174, 244, 0.635417) 73.96%, rgba(150, 191, 246, 0.504346) 83.82%, rgba(255, 255, 255, 0) 121.8%), #56CCF2;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    color: #ffffff;
    margin: 5% 0;
    padding: 5% 5%;
}
.box p{
    line-height: 1rem;
}
.next{
    display: grid;
    grid-column: 1fr;
    align-items: center;
    grid-gap: 10px;
}
@media (max-width: 850px) {
    .box{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .box .plan-1 p{
        text-align: left;
    }
    .next{
        margin-top: 2rem;
    }
}
/* SKILLS */
.skills-heading{
    text-align: center;
    line-height: 1%;
    padding: 5%;
}
.skills-heading h3{
    font-size: 30px;
}
.skill{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content 1fr 2fr;
    grid-gap: 3px;
    text-align: center;
}
.skill img{
    align-self: end;
    justify-self: center;
}
.skill h4{
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #343434;
}
.skill p{
    padding: 2% 8%;
}
@media (max-width: 1030px) {
    .skill{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .img1{
        grid-row: 1 /2 ;
    }
    .head1{
        grid-row: 2 /3 ;
    }
    .para1{
        grid-row: 3 /4 ;
    }
    .img2{
        grid-row: 4 / 5 ;
    }
    .head2{
        grid-row: 5 / 6 ;
    }
    .para2{
        grid-row: 6 / 7 ;
    }
}

/* week 1 */
.week1{
    margin: 5% 0;
}
.week1 h3{
    text-align: center;
    line-height: 1.5em;
    margin-bottom: 3%;
}
.week1-box{
    padding: 5%;
    background: rgba(24, 144, 255, 0.13);
}
.week1-box h3{
    text-align: left;
    margin-bottom: 0rem;
}
.week1-box p{
    width: 45%;
}
.topics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.topics div h6{
    font-size: 18px;
}
.topics div h4{
    font-size: 24px;
}
@media (max-width: 850px) {
    .week1{
        text-align: center;
    }
    .week1-box h3,.week1-box p{
        width: 100%;
        text-align: center;
    }
    .topics{
        grid-template-columns: 1fr;
    }
    .topics div{
        margin: 5%;
    }
}